annotated-types==0.7.0
anyio==4.8.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comtypes==1.4.10
fastapi==0.115.11
filelock==3.17.0
fsspec==2025.2.0
h11==0.14.0
huggingface-hub==0.29.2
idna==3.10
Jinja2==3.1.6
MarkupSafe==3.0.2
MouseInfo==0.1.3
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.3
opencv-python==4.11.0.86
packaging==24.2
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.9.0
pypiwin32==223
PyQt6==6.8.1
PyQt6-Qt6==6.8.2
PyQt6_sip==13.10.0
PyRect==0.2.0
PyScreeze==1.0.1
pyttsx3==2.98
pytweening==1.2.0
pywin32==308
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
screeninfo==0.8.1
setuptools==75.8.2
sniffio==1.3.1
srt==3.5.3
starlette==0.46.0
sympy==1.13.1
tokenizers==0.21.0
torch==2.6.0
tqdm==4.67.1
transformers==4.49.0
typing_extensions==4.12.2
urllib3==2.3.0
uvicorn==0.34.0
vosk==0.3.45
websockets==15.0.1
wheel==0.45.1
